{{- if and .Values.secret.create (not .Values.secret.name) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fluxiondb.secretName" . }}
  labels:
    {{- include "fluxiondb.labels" . | nindent 4 }}
type: Opaque
stringData:
  secret-key: {{ .Values.secret.secretKey | quote }}
{{- end }}
